@book{KNUTH,
	author     = {KNUTH Donald E.},
	title      = {The TeXbook},
	publisher  = {Addison-Wesley Publishing Company, Inc.},
	address    = {Reading, Massachusetts},
	year       = {1986},
	edition    = {1},
	ISBN       = {0-201-13447-0},
}

@article{WebsiteDesign,
  title     ={The Role of Typography in Designing a Website},
  author    ={Kumar D, Donga S},
  journal   ={International Journal of Scientific and Research Publications},
  volume    ={5},
  number    ={5},
  pages     ={1-4},
  year      ={2015},
  publisher ={Scientific and Research Publications}
}

@mastersthesis{NovotnaMaria2019,
    author  = {NOVOTNÁ Mária},
    title   = {Typografia ako nástroj pre efektívne prezentovanie informácií},
    address = {Bratislava},
    year    = {2019},
    school  = {Univerzita Komenského v Bratislave. Fakulta sociálnych a ekonomických vied. Katedra marketingu a komunikácie},
    type    = {Diplomová práca},
}

@book{LUPTON,
	author     = {LUPTON Ellen},
	title      = {Thinking with Type: A Critical Guide for Designers, Writers, Editors, \& Students},
	publisher  = {Princeton Architectural Press},
	address    = {New York},
	year       = {2010},
	edition    = {2},
	ISBN       = {978-1568989693},
}

@mastersthesis{HorejsiTomas2017,
    author  = {HOREJŠÍ Tomáš},
    title   = {Comparison of LaTeX editors},
    address = {Brno},
    year    = {2019},
    school  = {Masarykova univerzita v Brne. Fakulta informatiky},
    type    = {Bakalárska práca},
}

@article{WeiserTexMatematics,
  title     ={Typesetting Mathematics for Science and Technology},
  author    ={Weiser Jonathan},
  journal   ={Notices of the American Mathematical Society},
  volume    ={64},
  number    ={8},
  pages     ={828-835},
  year      ={2017},
  publisher ={American Mathematical Society (AMS)}
}

@misc{Masell,
	author      = {MASELL Andre},
	title       = {Using LaTeX on Windows},
	howpublished= {[online]},
	chapter     = {Why would someone use LaTeX instead of Word in the first place?},
	year        = {rev. 2021},
	note        = {[viděno 9. dubna 2023]},
	url         = {https://www.pinteric.com/miktex.html},
}

@Misc{Overleaf,
  author = "{Overleaf team}",
  title = {Learn LaTeX in 30 minutes},
  year = {2023},
  howpublished = {[online]},
  url = {https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes},
  note = {[videné 9. 4. 2023]}
}

@Misc{Gorecka2012,
	author = {Lucie GÓRECKÁ},
	title = {Typografie},
	howpublished = {[online]},
	year = {rev. 20. únor 2012},
	note = {[videné 9. 4. 2023]},
	url = {http://wiki.knihovna.cz/index.php/Typografie},
}

@Misc{Bures2002,
	author = {Jiří BUREŠ},
    title = {Typografie},
    howpublished = {[online]},
    year = {rev. 2012},
    note = {[videné 9. 4. 2023]},
    url = {http://www.converter.cz/prevody/typografie.htm},
  }

@Article{LATEX3,
author = {WRIGHT Joseph},
title = {An Introduction to Programming in LaTeX3},
journal = {TUGboat},
year = {2010},
key = {WRIGHT},
volume = {4},
number = {2},
pages = {174-183},
issn = {0896-3207},
}