%ITY - Projekt 4
%Autor: Matej Keznikl
%Fakulta: Fakulta informačných technológií VUT v Brne (FIT VUT)

\documentclass[a4paper, 11pt]{article}
\usepackage[text={17cm, 24cm}, left=2cm, top=3cm]{geometry}
\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks, unicode]{hyperref}

\begin{document}

\begin{titlepage}
	\begin{center} 
		\textsc{\Huge Vysoké učení technické v~Brně\\
			\huge Fakulta informačních technologií \\}
			\vspace{\stretch{0.382}}
			\LARGE Typografie a publikování\,--\ 4. projekt\\
			\Huge Tabulky a obrázky
			\vspace{\stretch{0.618}}
			\end{center}
			\Large \today \hfill Matej Keznikl
\end{titlepage}

%kniha
\section{Typografia}
Typografia sa zaoberá dizajnom a~vytváraním textu s~cieľom zlepšiť jeho čitateľnosť, porozumenie a estetickú príjemnosť. To sa dosahuje pomocou rôznych prvkov, ako sú typy písma, veľkosť písma, odsadenie od okraja, riadkovanie, interpunkcia, farby a~iné. Typografia sa teda zameriava nielen na estetiku, ale aj na funkčnosť textu a~jeho schopnosť efektívne komunikovať. \cite{KNUTH}

%2x online
\subsection{História}
Dejiny typografie v~pravom slova zmysle začínajú, keď Johannes Gutenberg v~roku 1444 vynaliezol kníhtlač \cite{Gorecka2012}. Zatiaľ čo vydávanie kníh sa za celých 500 rokov posunulo vpred, vlastnosti písma sa doteraz nezmenili. Len sa aktualizovali základy, ktoré položili Gutenbergovi súčasníci. Napríklad didotov bod, základná jednotka dnešnej typografie, pochádza z~18. storočia \cite{Bures2002}. %check

%clanok
\subsection{Design webových strániek}
Typografia sa taktiež používa v~digitálnych médiách, najmä na webových stránkach a~mobilných aplikáciách. Použitie vhodného písma a~jeho správne použitie môže mať veľký vplyv na celkový vizuálny dojem a~používateľskú skúsenosť s~webovou stránkou alebo mobilnou aplikáciou. Je dôležité prispôsobiť typografiu cieľovej skupine a~účelu projektu a~riešiť zobrazenie textu na rôznych zariadeniach. Článok môže byť užitočný pre dizajnérov a~vývojárov webových stránok a~mobilných aplikácií, ktorí chcú zlepšiť funkčnosť a používateľskú skúsenosť svojich digitálnych projektov. \cite{WebsiteDesign}

%praca
\subsection{Prezentácia}
Typografia môže byť účinným nástrojom na zlepšenie prezentácie informácií. Výber vhodnej typografie pre konkrétny formát a~~použitie rôznych typografických prvkov, ako sú veľkosť písma, farby a medzery, môžu výrazne zlepšiť čitateľnosť a~atraktívnosť textu. Použitie týchto prvkov môže zvýšiť efektivitu prezentovania informácií a~urobiť tak prezentáciu pre čitateľa príjemnejšou a~prehľadnejšou. Tieto princípy môžu byť aplikované v~rôznych médiách a~môžu byť užitočné pre všetkých, ktorí sa zaoberajú tvorbou a~prezentovaním informácií, ako sú novinári, grafici a~marketéri. \cite{NovotnaMaria2019}

%kniha - monografia
\subsection{Pocity a vnímanie}
Typografie má vplyv na naše vnímanie a~emócie. Napríklad, ak sa písmo použije v~príliš malom alebo veľkom rozmeroch alebo ak je písmo ťažko čitateľné, môže to mať negatívny vplyv na to, ako čitateľ vníma správu. V~opačnom prípade, ak je typografia dobre navrhnutá, môže to pomôcť zdôrazniť význam správy a~urobiť ju prístupnejšou pre čitateľov a~taktiež môže pomôcť posilniť vizuálne posolstvo a~úspešne komunikovať s~publikom. \cite{LUPTON}

\section{\LaTeX}
Latex je systém pre vytváranie kvalitných dokumentov s~vysokým typografickým štandardom. Jeho využitie nájdeme najmä v~akademickej oblasti, kde sa zvykne používať na tvorbu odborných prác, vedeckých článkov a prezentácií. Pri tvorbe dokumentu sa využíva štruktúrovaný prístup, kde autor dokumentu definuje formátovanie a~obsah dokumentu pomocou značkovacích príkazov. \LaTeX{} je však založený na WYSIWYM (\emph{What You See Is What You Mean}), tak aby uživateľovi dal priestor zamerať sa na obsah písaného textu, zatiaľčo sa jednoduché príkazy postarajú o~úhľadnú úpravu celého dokumentu, viac na \cite{Overleaf}.

\subsection{Editory}
%praca
Každý editor má svoje vlastné používateľské rozhranie. Avšak, existujú niektoré podobnosti medzi nimi. Väčšina editorov má menu s~typickými položkami, ako sú Súbor, Úprava, Zobrazenie, Vložiť a~Pomoc. Položky menu zvyčajne obsahujú podmenu a~umožňujú používateľovi pristupovať k~rôznym funkciám editora, ako sú otvorenie a~uloženie súborov, undo a~redo akcie, zmena veľkosti písma a~prístup k~systému pomoci. Niektoré editory používajú panel nástrojov, ktoré poskytujú rýchly prístup k~často používaným funkciám, ako je vloženie novej sekcie alebo zmena písma. Panel nástrojov môže byť prispôsobený podľa preferencií používateľa. Niektoré editory používajú zasúvacie panely na zobrazenie ďalších informácií, ako je štruktúra dokumentu, zoznam dostupných symbolov alebo šablón, alebo náhľad dokumentu. \cite{HorejsiTomas2017}


%clanok
\subsection{Matematika}
\LaTeX \ sa stal de facto štandardom pre vedecké dokumenty a~jednou z~jeho najväčších výhod je schopnosť manipulovať s matematickými symbolmi. S~\LaTeX \ om môžete ľahko vytvárať profesionálne vyzerajúce rovnice a~matematické výrazy, ktoré sú správne formátované a~ľahko čitateľné. Bez ohľadu na to, či píšete vedecký článok, technickú správu alebo učebnicu, LaTeX je perfektný nástroj na tento účel. \cite{WeiserTexMatematics}

\subsection{Budúcnosť}
\LaTeX \ 3 je tretia hlavná verzia systému na prípravu dokumentov, ktorá je naprogramovaná pomocou TeXu. Táto verzia znamená významnú odchýlku od existujúceho systému \LaTeX s2e a~jej cieľom je poskytnúť výkonnejšie a flexibilnejšie programovacie prostredie. Programovacia vrstva \LaTeX 3 poskytuje konzistentné rozhranie pre podkladový \TeX \ systém, čo zjednodušuje programovanie zložitých štruktúr dokumentov. Jedným z kľúčových prvkov \LaTeX 3 je dôraz na oddelenie obsahu dokumentu od jeho štýlu, čo uľahčuje vytváranie opakovane použiteľných tried a šablón dokumentov. \cite{LATEX3}

\newpage
\bibliographystyle{czechiso}
\renewcommand{\refname}{Literatúra}
\bibliography{proj4}
\end{document}