\documentclass[a4paper, 11pt]{article}
\usepackage[text={17cm, 24cm}, left=2cm, top=3cm]{geometry}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[hidelinks, unicode]{hyperref}
\usepackage{multirow}
\usepackage[czech, ruled, noline, longend, linesnumbered]{algorithm2e}
\usepackage{graphics}
\usepackage{lscape}
\usepackage{amsmath}
\usepackage{algorithmic}

\begin{document}

\begin{titlepage}
	\begin{center} 
		\textsc{\Huge Vysoké učení technické v~Brně\\
			\huge Fakulta informačních technologií \\}
			\vspace{\stretch{0.382}}
			\LARGE Typografie a publikování\,--\ 3. projekt\\
			\Huge Tabulky a obrázky
			\vspace{\stretch{0.618}}
			\end{center}
			\Large \today \hfill Matej Keznikl
			\end{titlepage}
									
			\section{Úvodní strana}
			Název práce umístěte do zlatého řezu a nezapomeňte uvést \uv{dnešní} (today) datum a vaše jméno a příjmení.
									
			\section{Tabulky}
			Pro sázení tabulek můžeme použít buď prostředí\texttt{ tabbing }nebo prostředí\texttt{ tabular}.
									
			\subsection{Prostředí\texttt{ tabbing }}
			Při použití\texttt{ tabbing }vypadá tabulka následovně:
									
			\begin{tabbing}
				Vodní melouny \quad  \=\textbf{Cena}\quad   \=\textbf{Množství}\kill
				\textbf{Ovoce}  \>\textbf{Cena} \>\textbf{Množství}\\
				Jablka          \> 25,90        \> 3 kg\\
				Hrušky          \> 27,40        \> 2,5 kg\\
				Vodní melouny   \> 35,--        \> 1 kus\\
			\end{tabbing}
			Toto prostředí se dá také použít pro sázení algoritmů, ovšem vhodnější je použít prostředí\texttt{ algorithm }nebo\texttt{ algorithm2e }(viz sekce \ref{algoritmy}).
									
			\subsection{Prostředí\texttt{ tabular}}
			Další možností, jak vytvořit tabulku, je použít prostředí\texttt{ tabular}. Tabulky pak budou vypadat takto\footnote{Kdyby byl problem s\texttt{ cline, }zkuste se podívat třeba sem: \href{http://www.abclinuxu.cz/tex/poradna/show/325037}{http://www.abclinuxu.cz/tex/poradna/show/325037}.}:
									
			\bigskip
			\begin{table}[h]
				\catcode`-=12
				\centering
				\begin{tabular}{|l|ll|}
					\hline
					\multicolumn{1}{|c|}{\textbf{}} & \multicolumn{2}{c|}{\textbf{Cena}}                    \\ \cline{2-3} 
					\textbf{Měna} & \multicolumn{1}{l|}{\textbf{nákup}} & \textbf{prodej} \\ \hline
					EUR            & \multicolumn{1}{l|}{22,705}          & 25,242          \\
					GBP            & \multicolumn{1}{l|}{25,931}          & 28,828          \\
					USD            & \multicolumn{1}{l|}{21,347}          & 23,732          \\ \hline
				\end{tabular}
				\caption{Tabulka kurzů k~dnešnímu dni}\label{tab:meny}
			\end{table}
									
			\bigskip
			\begin{table}[h]
				\catcode`-=12
				\centering
				\begin{tabular}{|c|c|}
					\hline
					$A$        & $\neg A$ \\ \hline
					\textbf{P} & N        \\ \hline
					\textbf{O} & O~       \\ \hline
					\textbf{X} & X        \\ \hline
					\textbf{N} & P        \\ \hline
				\end{tabular}
				\begin{tabular}{| c | c | c | c | c | c |}
					\hline
					\multicolumn{2}{|l|}{\multirow{2}{*}{$A \wedge B$}}            & \multicolumn{4}{c|}{$B$}                                                                                           \\ \cline{3-6} 
					\multicolumn{2}{|l|}{}                                & \multicolumn{1}{l|}{\textbf{P}} & \multicolumn{1}{l|}{\textbf{O}} & \multicolumn{1}{l|}{\textbf{X}} & \textbf{N} \\ \hline
					\multicolumn{1}{|l|}{\multirow{4}{*}{$A$}} & \textbf{P} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{O} & \multicolumn{1}{l|}{X} & N \\ \cline{2-6} 
					\multicolumn{1}{|l|}{}                     & \textbf{O} & \multicolumn{1}{l|}{O} & \multicolumn{1}{l|}{O} & \multicolumn{1}{l|}{N} & N \\ \cline{2-6} 
					\multicolumn{1}{|l|}{}                     & \textbf{X} & \multicolumn{1}{l|}{X} & \multicolumn{1}{l|}{N} & \multicolumn{1}{l|}{X} & N \\ \cline{2-6} 
					\multicolumn{1}{|l|}{}                     & \textbf{N} & \multicolumn{1}{l|}{N} & \multicolumn{1}{l|}{N} & \multicolumn{1}{l|}{N} & N \\ \hline
				\end{tabular}
				\begin{tabular}{| c | c | c | c | c | c |}
					\hline
					\multicolumn{2}{|l|}{\multirow{2}{*}{$A \lor B$}}            & \multicolumn{4}{c|}{$B$}                                                                                           \\ \cline{3-6} 
					\multicolumn{2}{|l|}{}                                & \multicolumn{1}{l|}{\textbf{P}} & \multicolumn{1}{l|}{\textbf{O}} & \multicolumn{1}{l|}{\textbf{X}} & \textbf{N} \\ \hline
					\multicolumn{1}{|l|}{\multirow{4}{*}{$A$}} & \textbf{P} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{P} & P  \\ \cline{2-6} 
					\multicolumn{1}{|l|}{}                     & \textbf{O} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{O} & \multicolumn{1}{l|}{P} & O~ \\ \cline{2-6} 
					\multicolumn{1}{|l|}{}                     & \textbf{X} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{X} & X  \\ \cline{2-6} 
					\multicolumn{1}{|l|}{}                     & \textbf{N} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{O} & \multicolumn{1}{l|}{X} & N  \\ \hline
				\end{tabular}
				\begin{tabular}{| c | c | c | c | c | c |}
					\hline
					\multicolumn{2}{|l|}{\multirow{2}{*}{$A \to B$}}            & \multicolumn{4}{c|}{$B$}                                                                                           \\ \cline{3-6} 
					\multicolumn{2}{|l|}{}                                & \multicolumn{1}{l|}{\textbf{P}} & \multicolumn{1}{l|}{\textbf{O}} & \multicolumn{1}{l|}{\textbf{X}} & \textbf{N} \\ \hline
					\multicolumn{1}{|l|}{\multirow{4}{*}{$A$}} & \textbf{P} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{O} & \multicolumn{1}{l|}{X} & N  \\ \cline{2-6} 
					\multicolumn{1}{|l|}{}                     & \textbf{O} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{O} & \multicolumn{1}{l|}{P} & O~ \\ \cline{2-6} 
					\multicolumn{1}{|l|}{}                     & \textbf{X} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{X} & X  \\ \cline{2-6} 
					\multicolumn{1}{|l|}{}                     & \textbf{N} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{P} & \multicolumn{1}{l|}{P} & P  \\ \hline
				\end{tabular}
				\caption{Protože Kleeneho trojhodnotová logika už je „zastaralá“, uvádíme si zde příklad čtyřhodnotové
					logiky}\label{tab:logika}
			\end{table}
			\bigskip
			\section{Algoritmy}\label{algoritmy}
			Pokud budeme chtít vysázet algoritmus, můžeme použít prostředí\texttt{ algorithm}\footnote{Pro nápovědu, jak zacházet s~prostředím\texttt{ algorithm, }můžeme zkusit tuhle stránku:\\\href{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf}{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf}.} nebo\texttt{ algorithm2e}\footnote{Pro \texttt{algorithm2e} zase tuhle: \href{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}{http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/doc/algorithm2e.pdf}.}. Příklad použití prostředí\texttt{ algorithm2e }viz Algoritmus \ref*{algo1}.
			\begin{algorithm}\label{algo1}
				\caption{\textsc{FastSLAM}}
				\KwIn{ $(X_{t-1}, u_t, z_t)$}
				\KwOut{ $X_t$}
				\SetNlSty{}{\fontsize{9}{10}\selectfont}{:}
				\BlankLine
				\SetNlSkip{-0.55cm}
				\Indp \Indp
				$\overline{X_{t}}=X_{t}=0$ \\
				\For{$k = 1 \textrm{\emph{ to }} M$}{
					$x_t^{[k]} = \emph{sample\_motion\_model}(u_t, x_{t - 1}^{[k]})$ \\
					$\omega_t^{[k]} = \emph{measurement\_model}(z_t, x_t^{[k]}, m_{t - 1})$ \\
					$m_t^{[k]} = updated\_occupancy\_grid(z_t, x_t^{[k]}, m_{t - 1}^{[k]})$ \\
					$\overline{X_t} = \overline{X_t} + \langle x_x^{[m]}, \omega_t^{[m]}  \rangle$ \\
				}
				\For{$k = 1 \textrm{\emph{ to }} M$}{
					draw $i$ with probability $\approx \omega_t^{[i]}$ \\
					add $\langle x_x^{[k]}, m_t^{[k]} \rangle \textrm{ to } X_t$ \\
				}
				\KwRet{$X_t$}
			\end{algorithm}
									
			\section{Obrázky}
			Do našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrázkem fotografie, můžeme klidně použít bitmapový soubor. Pokud by to ale mělo být nějaké schéma nebo něco podobného, je dobrým zvykem takovýto obrázek vytvořit vektorově.
									
			\begin{figure}[h]
				\begin{center}
					\scalebox{0.4}{\includegraphics{etiopan.eps} \reflectbox{\includegraphics{etiopan.eps}}}
					\caption{Malý Etiopánek a jeho bratříček}\label{fig:etiopanek}
				\end{center}
			\end{figure}
									
			Rozdíl mezi vektorovým \dots
									
			\begin{figure}[h]
				\begin{center}
					\scalebox{0.4}{\includegraphics{oniisan.eps}}
					\caption{Vektorový obrázek}\label{fig:oniisan1}
				\end{center}
			\end{figure}
			\noindent\dots a bitmapovým obrázkem
									
			\begin{figure}[h]
				\begin{center}
					\scalebox{0.6}{\includegraphics{oniisan2.eps}}
					\caption{Bitmapový obrázek}\label{fig:oniisan2}
				\end{center}
			\end{figure}
			\noindent se projeví například při zvětšení.
									
			Odkazy (nejen ty) na obrázky \ref*{fig:etiopanek}, \ref*{fig:oniisan1} a \ref*{fig:oniisan2}, na tabulky \ref*{tab:meny} a \ref*{tab:logika} a také na algoritmus \ref*{algo1} jsou udělány pomocí křížových
			odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát.
									
			Vektorové obrázky lze vytvořit i přímo v~\LaTeX u, například pomocí prostředí\texttt{ picture.}
									
			\begin{landscape}
				\begin{figure}[h]
					\setlength{\unitlength}{1mm}
					\centering
					\begin{picture}(200, 108)
						\linethickness{1.5pt}
						\put(0,0){\framebox(200,100){}}
														    
						\put(183,14){\line(0,1){10}} 
						\put(183,41){\line(0,1){6}} 
						\put(172,47){\line(0,1){2}} 
						\put(123,47){\line(0,1){10}} 
												            
						\put(22,52){\line(1,0){45}} 
						\put(34,29){\line(1,0){36}} 
						\put(85,24){\line(1,0){98}} 
						\put(42,47){\line(1,0){141}} 
						\put(74,39){\line(1,0){107}}
						\put(67,57){\line(1,0){56}} 
														    
						\put(22,14){\line(0,1){38}} 
						\put(34,14){\line(0,1){15}} 
						\put(74,28){\line(0,1){11}}
						\put(42,41){\line(0,1){6}}
						\put(67,47){\line(0,1){10}}
						\put(181,24){\line(0,1){15}} 
														    
						\put(42,41){\line(1,0){141}} 
						\put(123,49){\line(1,0){49}} 
														    
						\linethickness{1pt}
						\put(70,29){\line(3,-1){43}} 
						\put(42,41){\line(1,-1){12}} 
														    
						\linethickness{0pt}
						\put(170,80){\circle{14}} 
														    
						\linethickness{4.2pt}
						\put(4,14){\line(1,0){192}}																
					\end{picture}
					\caption{Vektorový obrázek moderního bydlení vhodného pro 21. století. (Buďto vytvořte stejný obrázek, anebo nakreslete pomocí\texttt{ picture }váš vlastní domov.)}
				\end{figure}
			\end{landscape}
\end{document}